<!doctype HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <meta name="author" content="한지호" />
        <meta name="description" content="건강기능식품과 관련한 산·학·연·관 등 전문가의 연구 및 토론과 정책제안을 통하여 국민보건 및 산업발전에 기여" />
        <meta name="keywords" content="건강기능식품, 산학, 연구, 개발, 프로젝트, 전문가, 정책, 한국건강기능식품협회, 보건" />
        <meta property="og:title" content="건강기능식품미래포럼" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://ece125.dothome.co.kr/hsff/" />
        <meta property="og:image" content="http://ece125.dothome.co.kr/hsff/images/header_logo_0.png" />
        <title>건강기능식품미래포럼</title>
        <link href="favicon.ico" rel="icon shortcut" />
        <link href="css/common.css" rel="stylesheet" />
        <link href="css/index.css" rel="stylesheet" />
        <link href="css/ratio_adj.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
        <script src="script/modernizr-custom.js"></script>
        <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    </head>
    
    <body>
        
        <header>
            <div id="header_top">
                <div class="cen">
                    <a id="headerbtn" href="news.html">
                        건강기능식품연구회
                    </a>
                    <button id="ham" type="button">
                        <div class="patty"></div>
                        <div class="patty"></div>
                        <div class="patty"></div>
                    </button>
                    <h1>
                        <a href="index.html">
                            <img src="images/header_logo_0.png" alt="건강기능식품미래포럼 사이트 로고" />
                        </a>
                    </h1>
                </div>
            </div>
            <div id="header_bot">
                <nav class="cen">
                    <ul id="lnb">
                        <li><a href="intro.html">포럼소개</a></li>
                        <li><a href="activity.html">포럼활동</a></li>
                        <li><a href="news.html">활동소식</a></li>
                        <li><a href="notice.html">공지사항</a></li>
                        <li><a href="archive.html">자료실</a></li>
                    </ul>
                </nav>
                <button id="close" type="button">
                    <div class="cross"></div>
                    <div class="cross"></div>
                </button>
            </div>
            
        </header>
        
        <section>
            <div id="visual">
                <div id="slider" class="cen">
                    <div class="slide">
                        <div class="sright ratiobox">
                            <img src="images/visual_slide_0.jpg" alt="포럼(일반식품 기능성 표시제도의 합리적 정책방향)" />
                        </div>
                        <div class="sleft">
                            <div class="slefttop">
                                <span>FORUM</span>
                            </div>
                            <div class="sleftbot">
                                <p class="stitle">포럼(일반식품 기능성 표시제도의 합리적 정책방향)</p>
                                <p class="sdate">2019/06/10</p>
                                <p class="sloc">판교 스타트업캠퍼스 세미나실2</p>
                                <a class="btn" href="#">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="sright ratiobox">
                            <img src="images/visual_slide_1.jpg" alt="포럼(4차 산업혁명과 건강기능식품 미래과학)" />
                        </div>
                        <div class="sleft">
                            <div class="slefttop">
                                <span>FORUM</span>
                            </div>
                            <div class="sleftbot">
                                <p class="stitle">포럼(4차 산업혁명과 건강기능식품 미래과학)</p>
                                <p class="sdate">2019/04/17</p>
                                <p class="sloc">코엑스 컨퍼런스룸 318호</p>
                                <a class="btn" href="#">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="sright ratiobox">
                            <img src="images/visual_slide_2.jpg" alt="포럼(건강기능식품 정책토론회)" />
                        </div>
                        <div class="sleft">
                            <div class="slefttop">
                                <span>FORUM</span>
                            </div>
                            <div class="sleftbot">
                                <p class="stitle">포럼(건강기능식품 정책토론회)</p>
                                <p class="sdate">2019/02/15</p>
                                <p class="sloc">엘타워 별관 오렌지룸(양재역 소재)</p>
                                <a class="btn" href="#">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                $("#slider").slick({
                    fade: true,
                    dots: true,
                    autoplay: true,
                    autoplaySpeed: 4000,
                    arrows: false
                });
            </script>
            
            <div id="recentbox" class="cen">
                <div class="recent">
                    <div class="rec_title">
                        <a class="plus" href="#"></a>
                        <span>포럼활동</span>
                    </div>
                    <ul class="rec_cont">
                        <li>
                            <a href="#">포럼(일반식품 기능성 표시제도의 합리적 정책방향)</a>
                            <span>2019/06/14</span>
                        </li>
                        <li>
                            <a href="#">포럼(4차 산업혁명과 건강기능식품 미래과학)</a>
                            <span>2019/04/19</span>
                        </li>
                        <li>
                            <a href="#">포럼(건강기능식품 정책토론회)</a>
                            <span>2019/02/19</span>
                        </li>
                        <li>
                            <a href="#">포럼(건강기능식품 정책토론회)</a>
                            <span>2018/11/13</span>
                        </li>
                        <li>
                            <a href="#">포럼(건강기능식품 산업발전 세미나)</a>
                            <span>2018/05/30</span>
                        </li>
                    </ul>
                </div>
                <div class="recent">
                    <div class="rec_title">
                        <a class="plus" href="#"></a>
                        <span>공지사항</span>
                    </div>
                    <ul class="rec_cont">
                        <li>
                            <a href="#">2019.08.30 제2차 건강기능식품학술세미나 개최안내</a>
                            <span>2019/08/16</span>
                        </li>
                        <li>
                            <a href="#">2019.06.10 건강기능식품미래포럼 정책토론회 개최안내</a>
                            <span>2019/05/27</span>
                        </li>
                        <li>
                            <a href="#">2019.04.17 건강기능식품미래포럼 세미나 개최 안내</a>
                            <span>2019/04/03</span>
                        </li>
                        <li>
                            <a href="#">건강기능식품미래포럼 경력사원 모집</a>
                            <span>2019/03/25</span>
                        </li>
                        <li>
                            <a href="#">2019.02.15 건강기능식품미래포럼 정책토론회 개최 안내</a>
                            <span>2019/02/01</span>
                        </li>
                    </ul>
                </div>
                <div class="recent">
                    <div class="rec_title">
                        <a class="plus" href="#"></a>
                        <span>자료실</span>
                    </div>
                    <ul class="rec_cont">
                        <li>
                            <a href="#">2019.08.30 제2차 건강기능식품학술세미나 자료</a>
                            <span>2019/09/06</span>
                        </li>
                        <li>
                            <a href="#">2019.06.10 건강기능식품미래포럼 정책토론회 자료</a>
                            <span>2019/06/17</span>
                        </li>
                        <li>
                            <a href="#">2019.04.17 4차 산업혁명과 건강기능식품 미래과학 세미나 책자</a>
                            <span>2019/04/22</span>
                        </li>
                        <li>
                            <a href="#">2019.02.15 건강기능식품 정책토론회 회의책자</a>
                            <span>2019/02/19</span>
                        </li>
                        <li>
                            <a href="#">2018.10.17 건강기능식품 정책토론회 회의책자</a>
                            <span>2018/11/13</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        
        <footer>
            <div id="footer_top">
                <div class="cen">
                    <div id="footer_top_left">
                        <img class="toinline" src="images/footer_logo_0.png" alt="footer logo" /> 
                        <div class="toinline">대표번호 <a href="tel:0316282320">031.628.2320</a></div> 
                        <div class="toinline">(평일 09:00 ~ 18:00/토,일,공휴일 휴무)</div>
                    </div>
                    <div id="footer_top_right">
                        <div id="direct">
                            <div id="direct_title">
                                <span>관계사이트 바로가기</span>
                                <img src="images/bc_icon_chev.png" alt="chevron" />
                            </div>
                            <div id="direct_cont">
                                <a href="http://www.mfds.go.kr" target="_blank">식품의약품안전처</a>
                                <a href="http://www.mafra.go.kr/main.jsp" target="_blank">농림축산식품부</a>
                                <a href="https://www.khsa.or.kr" target="_blank">건강기능식품협회</a>
                                <a href="http://www.khsi.re.kr" target="_blank">기능식품연구원</a>
                                <a href="https://www.adhfood.or.kr" target="_blank">표시광고 심의</a>
                                <a href="http://edu.khsa.or.kr" target="_blank">협회 교육</a>
                            </div>
                        </div>
                        <button id="direct_go" type="button">GO</button>
                    </div>
                </div>
            </div>
            <div id="footer_bot">
                <div class="cen">
                    <p>건강기능식품미래포럼사무국</p>
                    <p>13488  경기도 성남시 분당구 대왕판교로 700 B동 102호(삼평동, 코리아바이오파크)</p>
                    <p>건강기능식품미래포럼 고유번호 : 855-80-01319  대표자 : 박영인</p>
                    <p>Copyright&copy; 2017 Health Supplements Future Forum, All rights reserved.</p>
                </div>
            </div>
        </footer>
        
        <script src="script/script.js"></script>
        <script src="script/ratio_adj.js"></script>
    </body>
</html>



















