<!doctype HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <meta name="author" content="한지호" />
        <meta name="description" content="건강기능식품과 관련한 산·학·연·관 등 전문가의 연구 및 토론과 정책제안을 통하여 국민보건 및 산업발전에 기여" />
        <meta name="keywords" content="건강기능식품, 산학, 연구, 개발, 프로젝트, 전문가, 정책, 한국건강기능식품협회, 보건" />
        <meta property="og:title" content="건강기능식품미래포럼" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://ece125.dothome.co.kr/hsff/" />
        <meta property="og:image" content="http://ece125.dothome.co.kr/hsff/images/header_logo_0.png" />
        <title>건강기능식품미래포럼 - 포럼소개</title>
        <link href="favicon.ico" rel="icon shortcut" />
        <link href="css/common.css" rel="stylesheet" />
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
        <script src="script/modernizr-custom.js"></script>
    </head>
    
    <body>
        <header>
            <div id="header_top">
                <div class="cen">
                    <a id="headerbtn" href="news.html">
                        건강기능식품연구회
                    </a>
                    <button id="ham" type="button">
                        <div class="patty"></div>
                        <div class="patty"></div>
                        <div class="patty"></div>
                    </button>
                    <h1>
                        <a href="index.html">
                            <img src="images/header_logo_0.png" alt="건강기능식품미래포럼 사이트 로고" />
                        </a>
                    </h1>
                </div>
            </div>
            <div id="header_bot">
                <nav class="cen">
                    <ul id="lnb">
                        <li><a href="intro.html">포럼소개</a></li>
                        <li><a href="activity.html">포럼활동</a></li>
                        <li><a href="news.html">활동소식</a></li>
                        <li><a href="notice.html">공지사항</a></li>
                        <li><a href="archive.html">자료실</a></li>
                    </ul>
                </nav>
                <button id="close" type="button">
                    <div class="cross"></div>
                    <div class="cross"></div>
                </button>
            </div>
            
        </header>
        
        <section>
            <div id="titlebox">
                <div class="cen">
                    <p id="subtitle"></p>
                    <h2>
                        포럼소개
                    </h2>
                    <hr />
                    <p id="titledesc">HSFF는 건강한 미래사회 실현을 위해 함께 연구하고 토론하며 실천합니다.</p>
                </div>
            </div>
            
            <div class="cen">
                <div id="tab_btnbox">
                    <div class="tabbtn tactive">사업 및 연혁</div>
                    <div class="tabbtn">조직 및 운영위원</div>
                    <div class="tabbtn">정관</div>
                </div>
                
                <div id="breadcrumb">
                    <a class="bc-home" href="index.html">
                        <img src="images/bc_icon_home.png" alt="home button" />
                    </a>
                    <a class="depth depth1" href="#"></a>
                    <a class="depth depth2" href="#"></a>
                </div>
                
                <div id="tab_contbox">
                    <div class="tabcont">
                        <h3>주요 사업</h3>
                        <p>건강기능식품과 관련한 산·학·연·관 등 전문가의 연구 및 토론과 정책제안을 통하여 국민보건 및 산업발전에 기여</p>
                        <ol class="list-db">
                            <li>건강기능식품의 올바른 이론 정립과 산업발전방향 설정</li>
                            <li>건강기능식품 과학화를 위한 개발 및 정책지원</li>
                            <li>소비자의 건강주권에 대한 정책연구와 교육 및 홍보</li>
                            <li>건강기능식품의 국가경쟁력 강화 및 지원 전략 수립</li>
                            <li>법률 및 관련제도 선진화 정책방안 제시</li>
                            <li>기타 포럼의 목적을 달성하기 위하여 필요한 사업</li>
                        </ol>
                        <h3>연혁</h3>
                        <ul class="list-date">
                            <li><span>2017.11</span>포럼(건강기능식품미래포럼 세미나)</li>
                            <li><span>2017.07</span>포럼 (건강기능식품미래포럼 전체회의)</li>
                            <li><span>2017.03</span>포럼 (건강기능식품미래포럼 전체회의)</li>
                            <li><span>2016.10</span>포럼 (건강기능식품 산업발전 비전 선포 및 세미나)</li>
                            <li><span>2016.07</span>포럼 (건강기능식품 정책동향 및 발전방안)</li>
                            <li><span>2011.12</span>포럼 (건강기능식품산업의 국가경쟁력 강화 및 지원전략)</li>
                            <li><span>2009.04</span>포럼 (건강기능식품 표시·광고의 발전방안)</li>
                            <li><span>2008.07</span>포럼 (건강기능식품의 과학적 인정체계와 관련제도 선진화 방안)</li>
                            <li><span>2008.04</span>포럼 (건강기능식품의 정의와 관련제도 선진화 정책방안)</li>
                            <li><span>2007.08</span>창립총회 개최</li>
                        </ul>
                    </div>
                    
                    <div class="tabcont">
                        <h3>건강기능식품미래포럼 조직 및 운영위원</h3>
                        <table>
                            <tr>
                                <th>공동대표</th>
                                <td>
                                    박영인 교수 (고려대)<br/>권석형 회장 (한국건강기능식품협회)
                                </td>
                                <th>자문위원</th>
                                <td>
                                    정명희 교수 (가천대)<br/>이형주 교수 (서울대)
                                </td>
                            </tr>
                        </table>
                        
                        <table>
                            <tr>
                                <th colspan="3">상임위원회</th>
                            </tr>
                            <tr>
                                <td class="bold align-left">식 &middot; 영학계</td>
                                <td>
                                    윤성식 교수 (연세대 생명과학기술학과)<br/>
                                    권오란 교수 (이화여대 식품영양학과)<br/>
                                    성미경 교수 (숙명여대 식품영양학과)
                                </td>
                                <td>
                                    박태선 교수 (연세대 식품영양학과)<br/>
                                    하태열 박사 (한국식품연구원)
                                </td>
                            </tr>
                            <tr>
                                <td class="bold align-left">의약학계</td>
                                <td>
                                    조비룡 교수 (서울대 가정의학과)<br/>
                                    신윤용 교수 (이화여대 약대)<br/>
                                    이종길 교수(충북대 약학대)
                                </td>
                                <td>
                                    강재헌 교수(백병원 가정의학과)<br/>
                                    동미숙 교수(고려대 생명과학대)
                                </td>
                            </tr>
                            <tr>
                                <td class="bold align-left">법률전문가</td>
                                <td>심영 교수 (연세대 법학과)</td>
                                <td>김중권 교수(중앙대 법학전문대학원)</td>
                            </tr>
                            <tr>
                                <td class="bold align-left">광고홍보학계</td>
                                <td>
                                    김민기 교수(숭실대 언론홍보학과)<br/>
                                    한은경 교수(성균관대 신문방송학과)
                                </td>
                                <td>한상필 교수(한양대 광고홍보학과)</td>
                            </tr>
                            <tr>
                                <td class="bold align-left">소비자단체</td>
                                <td>황선옥 부회장 (소비자시민모임)</td>
                                <td>박인례 공동대표(녹색소비자연대)</td>
                            </tr>
                            <tr>
                                <td class="bold align-left">산업계</td>
                                <td>조태형 고문 (유니젠)</td>
                                <td>박금덕 사장 (서흥)</td>
                            </tr>
                        </table>
                        
                        <table>
                            <tr>
                                <th colspan="6">전문위원회</th>
                            </tr>
                            <tr>
                                <th colspan="2">표시 &middot; 광고위원회</th>
                                <th colspan="2">정책기획위원회</th>
                                <th colspan="2">글로벌위원회</th>
                            </tr>
                            <tr>
                                <td class="bold">위원장</td>
                                <td>
                                    이희복 교수
                                    <br/>
                                    (상지대 미디어영상광고학부)
                                </td>
                                <td class="bold">위원장</td>
                                <td>
                                    조태형 고문
                                    <br/>
                                    (유니젠)
                                </td>
                                <td class="bold">위원장</td>
                                <td>
                                    정명섭 교수
                                    <br/>
                                    (중앙대 식품공학)
                                </td>
                            </tr>
                            <tr>
                                <td class="bold">위원</td>
                                <td>
                                    김효규 교수
                                    <br/>
                                    (동국대 광고학과)
                                </td>
                                <td class="bold">위원</td>
                                <td>
                                    정화영 사장
                                    <br/>
                                    (콜마비엔에이치 푸디팜사업부문)
                                </td>
                                <td class="bold">위원</td>
                                <td>
                                    김도언 사장
                                    <br/>
                                    (뉴트리)
                                </td>
                            </tr>
                            <tr>
                                <td class="bold">위원</td>
                                <td>
                                    정명수 사장
                                    <br/>
                                    (한미양행)
                                </td>
                                <td class="bold">위원</td>
                                <td>
                                    이상준 사장
                                    <br/>
                                    (홀리스틱바이오)
                                </td>
                                <td class="bold">위원</td>
                                <td>
                                    정특래 사장
                                    <br/>
                                    (키토라이프)
                                </td>
                            </tr>
                            <tr>
                                <td class="bold">위원</td>
                                <td>
                                    백유진 교수
                                    <br/>
                                    (한림대 성심병원)
                                </td>
                                <td class="bold">위원</td>
                                <td>
                                    김태영 사장
                                    <br/>
                                    (비티씨)
                                </td>
                                <td class="bold">위원</td>
                                <td>
                                    오성훈 사장
                                    <br/>
                                    (주영앤에스)
                                </td>
                            </tr>
                            <tr>
                                <td class="bold">위원</td>
                                <td>
                                    윤지현 교수
                                    <br/>
                                    (서울대 식품영양학과)	
                                </td>
                                <td class="bold">위원</td>
                                <td>
                                    이병욱 사장
                                    <br/>
                                    (팜스빌)
                                </td>
                                <td class="bold">위원</td>
                                <td>
                                    조양희 부사장
                                    <br/>
                                    (한국암웨이)
                                </td>
                            </tr>
                            <tr>
                                <td class="bold">위원</td>
                                <td>
                                    이장휘 사장
                                    <br/>
                                    (일동바이오사이언스)	
                                </td>
                                <td class="bold">위원</td>
                                <td>
                                    민복기 상무
                                    <br/>
                                    (노바렉스)
                                </td>
                                <td class="bold">위원</td>
                                <td>
                                    최성희 본부장
                                    <br/>
                                    (한국식품안전정보원)
                                </td>
                            </tr>
                            <tr>
                                <td class="bold">위원</td>
                                <td>
                                    이동현 부사장
                                    <br/>
                                    (에이치엘사이언스)	
                                </td>
                                <td class="bold">위원</td>
                                <td>
                                    김응종 전무
                                    <br/>
                                    (세광에스티코퍼레이션)
                                </td>
                                <td class="bold">위원</td>
                                <td>
                                    김상우 상무
                                    <br/>
                                    (코스맥스엔비티)
                                </td>
                            </tr>
                            <tr>
                                <td class="bold">위원</td>
                                <td>
                                    진호정 부사장
                                    <br/>
                                    (코스맥스바이오)
                                </td>
                                <td class="bold">위원</td>
                                <td>
                                    김성훈 이사
                                    <br/>
                                    (휴럼)
                                </td>
                                <td class="bold">위원</td>
                                <td>
                                    신기정 상무
                                    <br/>
                                    (풀무원건강생활)
                                </td>
                            </tr>
                            <tr>
                                <td class="bold">위원</td>
                                <td>
                                    
                                </td>
                                <td class="bold">위원</td>
                                <td>
                                    김완기 소장
                                    <br/>
                                    (아모레퍼시픽)
                                </td>
                                <td class="bold">위원</td>
                                <td>
                                    안홍석 이사
                                    <br/>
                                    (서 흥)
                                </td>
                            </tr>
                        </table>
                        
                        <table>
                            <tr>
                                <th colspan="5">운영간사</th>
                            </tr>
                            <tr>
                                <th class="align-left">사무국</th>
                                <th class="align-left">감사</th>
                                <th class="align-left">사업간사</th>
                                <th class="align-left">학술간사</th>
                                <th class="align-left">총무간사</th>
                            </tr>
                            <tr>
                                <td>
                                    허석현 국장<br/>
                                    (한국건강기능식품협회)
                                </td>
                                <td>
                                    강일준 교수<br/>
                                    (한림대)
                                </td>
                                <td>
                                    이진희 부사장<br/>
                                    (뉴트리)
                                </td>
                                <td>
                                    박경식 교수<br/>
                                    (청주대)
                                </td>
                                <td>
                                    김성수 이사<br/>
                                    (파미니티)
                                </td>
                            </tr>
                        </table>
                        
                        <p>&#8251; 미래포럼 과학기술위원회의 일부 위원을 건강기능식품연구회 정회원으로 조정․개편함</p>
                        <p>- 양수진 교수(서울여대 식품영양학), 신한승 교수(동국대 식품가공학), 박유경 교수(경희대 임상학),이기용 교수(고려대 약대)</p>
                    </div>
                    
                    <div class="tabcont">
                        <h3>건강기능식품미래포럼 정관</h3>
                        <p style="text-align: right;">
                            제정&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007년 11월 29일<br/>
                            개정&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018년 3월 6일
                        </p>
                        <h4>제 1 장&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;총 칙</h4>
                        <h5>제1조 (명칭)</h5>
                        <p>이 포럼은 “건강기능식품미래포럼(이하 “포럼”이라 한다)이라 하며, 영문으로는 ”Health Supplements Future Forum(약호 HSFF)”라 한다.</p>

                        <h5>제2조 (목적)</h5>
                        <p>건강기능식품과 관련한 산·학·연·관 등 전문가의 연구 및 토론과 정책제안을 통해 국민보건 및 산업발전에 기여함을 목적으로 한다.</p>

                        <h5>제3조 (사무소)</h5>
                        <p>포럼의 사무소는 한국건강기능식품협회 내에 둔다.</p>

                        <h5>제4조 (사업)</h5>
                        <p>포럼은 제2조의 목적을 달성하기 위하여 다음 사업을 수행한다.</p>
                        <ol>
                            <li>건강기능식품의 올바른 이론 정립과 산업발전방향 설정</li>
                            <li>건강기능식품 과학화를 위한 개발 및 정책지원</li>
                            <li>소비자의 건강주권에 대한 정책연구와 교육 및 홍보</li>
                            <li>건강기능식품의 국가경쟁력 강화 및 지원 전략 수립</li>
                            <li>법률 및 관련제도 선진화 정책방안 제시</li>
                            <li>기타 포럼의 목적을 달성하기 위하여 필요한 사업</li>
                        </ol>
                        <h4>제 2 장&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;회 원</h4>
                        <h5>제5조 (자격)</h5>
                        <ul class="list-circle">
                            <li>포럼의 회원은 동 포럼의 사업목적에 찬성하고 정관의 규정에 따를 것을 동의하여 가입신청서를 작성․제출한 후 운영위원회의 승인으로 그 자격</li>을 갖는다.
                            <li>
                                포럼의 회원은 다음 각호와 같이 정회원, 특별회원으로 구분한다.
                                <ol>
                                    <li>정회원은 포럼 발기인을 포함 학계, 정부, 산업계 등의 전문가로한한다.</li>
                                    <li>특별회원은 학식과 덕망이 높고 포럼의 발전에 공로가 큰 인사로 한다.</li>
                                </ol>
                            </li>
                        </ul>
                        <h5>제6조 (권리와 의무)</h5>
                        <ul class="list-circle">
                            <li>포럼의 회원은 정관이 정하는 바에 따라 포럼의 사업에 참여하는 등의 모든 권리를 가진다.</li>
                            <li>포럼의 회원은 정관 및 총회 등의 결정사항을 준수하여야 한다.</li>
                        </ul>
                        <h5>제7조 (회원의 제명)</h5>
                        <p>포럼의 회원으로서 포럼의 목적에 위배되는 행위 또는 명예나 위신에 손상을 가져오는 행위를 하였을 때에는 공동대표회의 의결로서 제명할 수 있다.</p>

                        <h4>제 3 장&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;임 원</h4>
                        <h5>제8조 (공동대표의 선임)</h5>
                        <ul class="list-circle">
                            <li>포럼에는 포럼을 대표하도록 5인 이내의 공동대표를 둔다.</li>
                            <li>공동대표는 자문위원회의 추천에 의하여 총회에서 선임한다.</li>
                            <li>자문위원은 공동대표회의 또는 자문위원회에서 선임한다.</li>
                        </ul>
                        <h5>제9조 (공동대표의 임기)</h5>
                        <ul class="list-circle">
                            <li>공동대표의 임기는 3년으로 한다.</li>
                            <li>공동대표에 결원이 있으면 공동대표회의는 자문위원의 추천을 받아 후임자를 선임하며 그 임기는 전임자의 잔임기간으로 한다.</li>
                        </ul>
                        <h5>제10조 (공동대표회의의 구성과 기능)</h5>
                        <ul class="list-circle">
                            <li>공동대표회의의 의장은 공동대표 중에서 호선한다.</li>
                            <li>
                                공동대표회의는 다음 사항을 심의의결 한다.
                                <ol>
                                    <li>운영위원회의 구성과 그 활동에 관한 감독 및 자문에 관한 사항</li>
                                    <li>총회와 자문위원회에서 위임한 사항 및 기타 포럼운영에 관한 중요사항</li>
                                </ol>
                            </li>
                        </ul>
                        <h5>제11조 (자문위원회의 구성과 기능)</h5>
                        <ul class="list-circle">
                            <li>자문위원회는 공동대표를 포함한 20인 이내의 자문위원으로 구성한다.</li>
                            <li>자문위원회의 의장은 공동대표회의의 의장이 맡는다.</li>
                            <li>자문위원회는 공동대표의 선임과 자문위원 위촉에 관한 사항을 심의, 의결하며 기타 포럼 운영상 중요사항을 공동대표에게 자문한다.</li>
                        </ul>
                        <h5>제12조 (감사의 선임)</h5>
                        <ul class="list-circle">
                            <li>포럼의 회계 감사를 위하여 감사 1인을 둔다.</li>
                            <li>감사는 공동대표회의에서 선임한다.</li>
                        </ul>
                        <h4>제 4 장&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;총 회</h4>
                        <h5>제13조 (기능 및 구성)</h5>
                        <ul class="list-circle">
                            <li>
                                포럼에 전체회원으로 이뤄진 총회를 두며 총회의 기능은 다음 각호와 같다.
                                <ol>
                                    <li>포럼의 기본운영방침 및 사업계획에 관한 사항</li>
                                    <li>예산 및 결산에 관한 사항</li>
                                    <li>정관의 제정 및 개정에 관한 사항</li>
                                    <li>포럼의 해산에 관한 사항</li>
                                </ol>
                            </li>
                            <li>총회는 제1항 각호의 업무처리를 공동대표회의, 자문위원회 또는 운영위원회에 위임할 수 있다.</li>
                        </ul>
                        <h5>제14조 (서면 결의)</h5>
                        공동대표회의의 의장은 부의사항의 내용이 경미하다고 인정되거나 긴급을 요할 때는 서면결의에 부의할 수 있다.

                        <h4>제 5 장&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;운영 조직</h4>
                        <h5>제15조 (운영위원회)</h5>
                        <ul class="list-circle">
                            <li>포럼에 운영위원회를 둔다.</li>
                            <li>운영위원회는 10인 이상 20인 이내의 운영위원으로 구성하며, 위원장1인과 필요하다고 인정할 경우 2인 이내의 부위원장을 둘 수 있다.</li>
                            <li>운영위원회장은 공동대표회의에서 선임한다.</li>
                            <li>운영위원회는 공동대표의 지도하에 포럼과 관련된 각종 사업계획과 사업추진실적을 공동대표회의에 보고하여야 한다.</li>
                        </ul>
                        <h5>제16조 (운영위원)</h5>
                        <ul class="list-circle">
                            <li>공동대표회의는 학계·산업계 등 전문분야를 고려하여 관련전문가를 운영위원으로 위촉한다. 다만, 운영위원에는 포럼 사무국장은 당연직 운영위</li>원으로 한다.
                            <li>운영위원의 임기는 3년으로 하며 연임할 수 있다.</li>
                            <li>운영위원장은 필요한 경우 4인 이내로 운영간사를 선임할 수 있다.</li>
                            <li>운영위원은 무보수로 한다. 단, 예산의 범위 내에서 실비를 보상할 수 있다.</li>
                        </ul>
                        <h5>제17조(사무국)</h5>
                        <ul class="list-circle">
                            <li>운영위원회의 제반업무를 지원하고 집행하는 실무집행기구로써 사무국을 둔다.</li>
                            <li>사무국에 사무국장을 두며 사무국장은 공동대표 의장이 임명한다.</li>
                        </ul>
                        <h4>제 6 장&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;재원 및 회계</h4>
                        <h5>제18조(재원)</h5>
                        <ul class="list-circle">
                            <li>포럼의 주된 운영재원은 정부·국내외 공공기관·민간단체 및 개인의 출연과 보조금 등으로 충당한다.</li>
                            <li>자료·정보의 원활한 공급이나 사업추진의 효율성을 도모하기 위하여 회비 또는 참가자 부담금을 징수할 수 있다.</li>
                        </ul>
                        <h5>제19조(사업회계년도)</h5>
                        <p>포럼의 사업년도는 정부의 회계연도를 따른다.</p>

                        <h5>제20조(자문비) 삭제</h5>
                        <h4>부 칙</h4>
                        <h5>제1조(정관의 효력)</h5>
                        <p>이 정관은 창립총회에서 확정된 때로부터 그 효력을 발생한다.</p>

                        <h5>제2조(경과조치)</h5>
                        <ul class="list-circle">
                            <li>발기인대회에서 결정된 모든 사항은 본 정관에 의하여 결정된 것으로 본다.</li>
                            <li>최초의 공동대표는 발기인대회에서 선임한다.</li>
                            <li>최초의 자문위원회는 발기인 대회에서 선임된 공동대표와 자문위원들로 구성한다.</li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </section>
        
        <footer>
            <div id="footer_top">
                <div class="cen">
                    <div id="footer_top_left">
                        <img class="toinline" src="images/footer_logo_0.png" alt="footer logo" /> 
                        <div class="toinline">대표번호 <a href="tel:0316282320">031.628.2320</a></div> 
                        <div class="toinline">(평일 09:00 ~ 18:00/토,일,공휴일 휴무)</div>
                    </div>
                    <div id="footer_top_right">
                        <div id="direct">
                            <div id="direct_title">
                                <span>관계사이트 바로가기</span>
                                <img src="images/bc_icon_chev.png" alt="chevron" />
                            </div>
                            <div id="direct_cont">
                                <a href="http://www.mfds.go.kr" target="_blank">식품의약품안전처</a>
                                <a href="http://www.mafra.go.kr/main.jsp" target="_blank">농림축산식품부</a>
                                <a href="https://www.khsa.or.kr" target="_blank">건강기능식품협회</a>
                                <a href="http://www.khsi.re.kr" target="_blank">기능식품연구원</a>
                                <a href="https://www.adhfood.or.kr" target="_blank">표시광고 심의</a>
                                <a href="http://edu.khsa.or.kr" target="_blank">협회 교육</a>
                            </div>
                        </div>
                        <button id="direct_go" type="button">GO</button>
                    </div>
                </div>
            </div>
            <div id="footer_bot">
                <div class="cen">
                    <p>건강기능식품미래포럼사무국</p>
                    <p>13488  경기도 성남시 분당구 대왕판교로 700 B동 102호(삼평동, 코리아바이오파크)</p>
                    <p>건강기능식품미래포럼 고유번호 : 855-80-01319  대표자 : 박영인</p>
                    <p>Copyright&copy; 2017 Health Supplements Future Forum, All rights reserved.</p>
                </div>
            </div>
        </footer>
        
        <script src="script/script.js"></script>
    </body>
</html>









