<!doctype HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <meta name="author" content="한지호" />
        <meta name="description" content="건강기능식품과 관련한 산·학·연·관 등 전문가의 연구 및 토론과 정책제안을 통하여 국민보건 및 산업발전에 기여" />
        <meta name="keywords" content="건강기능식품, 산학, 연구, 개발, 프로젝트, 전문가, 정책, 한국건강기능식품협회, 보건" />
        <meta property="og:title" content="건강기능식품미래포럼" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://ece125.dothome.co.kr/hsff/" />
        <meta property="og:image" content="http://ece125.dothome.co.kr/hsff/images/header_logo_0.png" />
        <title>건강기능식품미래포럼 - 활동소식</title>
        <link href="favicon.ico" rel="icon shortcut" />
        <link href="css/common.css" rel="stylesheet" />
        <link href="css/news.css" rel="stylesheet" />
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
        <script src="script/modernizr-custom.js"></script>
    </head>
    
    <body>
        <header>
            <div id="header_top">
                <div class="cen">
                    <a id="headerbtn" href="news.html">
                        건강기능식품연구회
                    </a>
                    <button id="ham" type="button">
                        <div class="patty"></div>
                        <div class="patty"></div>
                        <div class="patty"></div>
                    </button>
                    <h1>
                        <a href="index.html">
                            <img src="images/header_logo_0.png" alt="건강기능식품미래포럼 사이트 로고" />
                        </a>
                    </h1>
                </div>
            </div>
            <div id="header_bot">
                <nav class="cen">
                    <ul id="lnb">
                        <li><a href="intro.html">포럼소개</a></li>
                        <li><a href="activity.html">포럼활동</a></li>
                        <li><a href="news.html">활동소식</a></li>
                        <li><a href="notice.html">공지사항</a></li>
                        <li><a href="archive.html">자료실</a></li>
                    </ul>
                </nav>
                <button id="close" type="button">
                    <div class="cross"></div>
                    <div class="cross"></div>
                </button>
            </div>
            
        </header>
        
        <section>
            <div id="titlebox">
                <div class="cen">
                    <p id="subtitle">건강기능식품 미래포럼 산하</p>
                    <h2>
                        건강기능식품연구회 소개
                    </h2>
                    <hr />
                    <p id="titledesc">HSFF는 건강한 미래사회 실현을 위해 함께 연구하고 토론하며 실천합니다.</p>
                </div>
            </div>
            
            <div class="cen">
                <div id="tab_btnbox">
                    <div class="tabbtn tactive">사업 및 연혁</div>
                    <div class="tabbtn">조직 및 운영위원</div>
                    <div class="tabbtn">규약</div>
                    <div class="tabbtn">회원가입</div>
                </div>
                
                <div id="breadcrumb">
                    <a class="bc-home" href="index.html">
                        <img src="images/bc_icon_home.png" alt="home button" />
                    </a>
                    <a class="depth depth1" href="#"></a>
                    <a class="depth depth2" href="#"></a>
                </div>
                
                <div id="tab_contbox">
                    <div class="tabcont">
                        <h3>주요 사업</h3>
                        <p>건강기능식품미래포럼 산하 연구회로서 건강기능식품 관련 전문가 상호간의 학술연구를 통하여 건강기능식품 산업의 과학적 발전에 기여하기위해 조직되었으며, 식품·영양학/약학/의학/한의학 등 관련 학계, 연구기관, 산업체 등으로 구성</p>
                        <ul class="list-db">
                            <li>건강기능식품의 학술 발표회, 토론회, 간담회 등 개최</li>
                            <li>학술지, 과학기술정보지,교육교재 등의 간행</li>
                            <li>건강기능식품에 관한 지식·교육 보급 및 정보 교환</li>
                            <li>건강기능식품 과학화, 세계화를 위한 연구개발 및 정책지원</li>
                            <li>법회원 상호간의 친목 도모</li>
                            <li>기타 연구회의 목적을 달성하기 위하여 필요한 사업</li>
                        </ul>
                        <h3>연혁</h3>
                        <ul class="list-date">
                            <li><span>2018.03</span>출범식 개최</li>
                        </ul>
                    </div>
                    <div class="tabcont">
                        <h3>건강기능식품연구회 조직도</h3>
                        
                        <div id="chart">
                            <div id="chief">
                                <div class="person">
                                    <div class="position">간 사 장</div>
                                    <div class="pinfo">
                                        <p class="pname">이정민 교수</p>
                                        <p>경희대 의학영양학</p>
                                    </div>
                                </div>
                                <div class="officer monitor">감사</div>
                                <div class="officer advisor">자문</div>
                            </div>
                            <div id="midline">
                                <div class="officer council">편집위원회</div>
                            </div>
                            <div id="staff">
                                <div class="person">
                                    <div class="position">과학기술간사</div>
                                    <div class="pinfo">
                                        <p class="pname">김지연 교수</p>
                                        <p>서울과학기술대 식품공학과</p>
                                    </div>
                                </div>
                                <div class="person">
                                    <div class="position">학술간사</div>
                                    <div class="pinfo">
                                        <p class="pname">김대옥 교수</p>
                                        <p>경희대 식품생명공학과</p>
                                    </div>
                                </div>
                                <div class="person">
                                    <div class="position">편집간사</div>
                                    <div class="pinfo">
                                        <p class="pname">이주영 교수</p>
                                        <p>가톨릭대 약대</p>
                                    </div>
                                </div>
                                <div class="person">
                                    <div class="position">사업간사</div>
                                    <div class="pinfo">
                                        <p class="pname">김영준 교수</p>
                                        <p>고려대 식품생명공학과</p>
                                    </div>
                                </div>
                                <div class="person">
                                    <div class="position">산업협력간사</div>
                                    <div class="pinfo">
                                        <p class="pname">박성선 전무</p>
                                        <p>종근당건강</p>
                                    </div>
                                    <div class="officer indust">산업협력위원회</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="tabcont">
                        
                    </div>
                    <div class="tabcont">

                    </div>
                </div>
            </div>
            
        </section>
        
        <footer>
            <div id="footer_top">
                <div class="cen">
                    <div id="footer_top_left">
                        <img class="toinline" src="images/footer_logo_0.png" alt="footer logo" /> 
                        <div class="toinline">대표번호 <a href="tel:0316282320">031.628.2320</a></div> 
                        <div class="toinline">(평일 09:00 ~ 18:00/토,일,공휴일 휴무)</div>
                    </div>
                    <div id="footer_top_right">
                        <div id="direct">
                            <div id="direct_title">
                                <span>관계사이트 바로가기</span>
                                <img src="images/bc_icon_chev.png" alt="chevron" />
                            </div>
                            <div id="direct_cont">
                                <a href="http://www.mfds.go.kr" target="_blank">식품의약품안전처</a>
                                <a href="http://www.mafra.go.kr/main.jsp" target="_blank">농림축산식품부</a>
                                <a href="https://www.khsa.or.kr" target="_blank">건강기능식품협회</a>
                                <a href="http://www.khsi.re.kr" target="_blank">기능식품연구원</a>
                                <a href="https://www.adhfood.or.kr" target="_blank">표시광고 심의</a>
                                <a href="http://edu.khsa.or.kr" target="_blank">협회 교육</a>
                            </div>
                        </div>
                        <button id="direct_go" type="button">GO</button>
                    </div>
                </div>
            </div>
            <div id="footer_bot">
                <div class="cen">
                    <p>건강기능식품미래포럼사무국</p>
                    <p>13488  경기도 성남시 분당구 대왕판교로 700 B동 102호(삼평동, 코리아바이오파크)</p>
                    <p>건강기능식품미래포럼 고유번호 : 855-80-01319  대표자 : 박영인</p>
                    <p>Copyright&copy; 2017 Health Supplements Future Forum, All rights reserved.</p>
                </div>
            </div>
        </footer>
        
        <script src="script/script.js"></script>
    </body>
</html>









