<!doctype HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <meta name="author" content="한지호" />
        <meta name="description" content="건강기능식품과 관련한 산·학·연·관 등 전문가의 연구 및 토론과 정책제안을 통하여 국민보건 및 산업발전에 기여" />
        <meta name="keywords" content="건강기능식품, 산학, 연구, 개발, 프로젝트, 전문가, 정책, 한국건강기능식품협회, 보건" />
        <meta property="og:title" content="건강기능식품미래포럼" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://ece125.dothome.co.kr/hsff/" />
        <meta property="og:image" content="http://ece125.dothome.co.kr/hsff/images/header_logo_0.png" />
        <title>건강기능식품미래포럼</title>
        <link href="favicon.ico" rel="icon shortcut" />
        <link href="css/common.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
        <script src="script/modernizr-custom.js"></script>
        <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    </head>
    
    <body>
        <header>
            <div id="header_top">
                <div class="cen">
                    <a id="headerbtn" href="news.html">
                        건강기능식품연구회
                    </a>
                    <button id="ham" type="button">
                        <div class="patty"></div>
                        <div class="patty"></div>
                        <div class="patty"></div>
                    </button>
                    <h1>
                        <a href="index.html">
                            <img src="images/header_logo_0.png" alt="건강기능식품미래포럼 사이트 로고" />
                        </a>
                    </h1>
                </div>
            </div>
            <div id="header_bot">
                <nav class="cen">
                    <ul id="lnb">
                        <li><a href="intro.html">포럼소개</a></li>
                        <li><a href="activity.html">포럼활동</a></li>
                        <li><a href="news.html">활동소식</a></li>
                        <li><a href="notice.html">공지사항</a></li>
                        <li><a href="archive.html">자료실</a></li>
                    </ul>
                </nav>
                <button id="close" type="button">
                    <div class="cross"></div>
                    <div class="cross"></div>
                </button>
            </div>
            
        </header>
        
        <section>
            <div id="titlebox">
                <div class="cen">
                    <p id="subtitle">여기에는 제목을 보조하는 보조 텍스트가 들어갈 부분입니다.</p>
                    <h2>
                        여기에는 대제목이 들어갈 부분입니다
                    </h2>
                    <hr />
                    <p id="titledesc">여기는 해당 제목의 설명문이 들어갈 부분입니다.</p>
                </div>
            </div>
            
            <div class="cen">
                <div id="tab_btnbox">
                    <div class="tabbtn tactive">제목스타일</div>
                    <div class="tabbtn">리스트스타일</div>
                    <div class="tabbtn">표스타일</div>
                    <div class="tabbtn">박스 및 버튼</div>
                </div>
                
                <div id="breadcrumb">
                    <a class="bc-home" href="index.html">
                        <img src="images/bc_icon_home.png" alt="home button" />
                    </a>
                    <a class="depth depth1" href="#">뎁스1뎁스1뎁스1</a>
                    <a class="depth depth2" href="#">뎁스2뎁스2</a>
                </div>
                
                <div id="tab_contbox">
                    <div class="tabcont">
                        <h3>중제목이 들어갈 부분</h3>
                        <p>이 부분은 내용 본문이 들어갈 부분으로 아무말이나 써야 하기 때문에 주저리주저리 아무말이나 쓰고 있습니다. 그래도 공간이 너무 작아서 몇마디를 더 해야하는데 할말이 없어요.</p>
                        <h3>두번째 중제목이 들어갈 부분임</h3>
                        <h4>소제목이 들어갈 부분</h4>
                        <h5>이 부분은 소소제목이 들어갈 부분입니다.</h5>
                        <p>블라블라블라 워쓰 한궈런. 이히 빈 코레안너. 야 빠스 까례이쯔. 와따시와 강코쿠진데스. 빵상 깨랑까랑</p>
                    </div>
                    <div class="tabcont">
                        <h3>순서 있는 기본 리스트</h3>
                        <p>
                            아래 리스트는 특별히 다른 클래스를 적용시키지 않은 
                            일반 리스트로서 ol태그를 사용하여 제작한다.
                        </p>
                        <ol>
                            <li>물을 끊인다.물을 끊인다.물을 끊인다.물을 끊인다.물을 끊인다.물을 끊인다.물을 끊인다.물을 끊인다.물을 끊인다.물을 끊인다.물을 끊인다.</li>
                            <li>
                                물이 끓으면 스프와 면을 넣는다.
                                <ul>
                                    <li>스프먼저 넣으면 깊은 맛을 느낄수 있다.</li>
                                    <li>면 먼저 넣으면 면빨이 금박 익는다.</li>
                                </ul>
                            </li>
                            <li>4분 후에 불을 끈다.</li>
                            <li>먹는다.</li>
                        </ol>
                        
                        <h3>순서 있는 더블 리스트</h3>
                        <p>
                            순서가 있고 번호가 01부터 시작하는 리스트로써
                            번호가 자동으로 증가하되 한자리 숫자이면 앞에 0이 붙고
                            번호 우측에 막대가 생기고 번호의 색깔은 회색,
                            내용의 색깔은 검정색이 되어야 한다.
                        </p>
                        <p>
                            이 리스트를 사용하기 위해서는 ol 또는 ul 태그를 사용하여
                            제작하며, "list-db"라는 클래스를 삽입하여야 한다.
                        </p>
                        <ol class="list-db">
                            <li>냄비에 기름을 두르고 고기와 김치를 볶는다.</li>
                            <li>쌀뜨물을 넣고 김치국물로 간을 하며 끓인다.</li>
                            <li>파와 두부를 넣고 더 끓인다.</li>
                            <li>먹는다.</li>
                        </ol>
                        <ol class="list-db">
                            <li>두부를 데친다.</li>
                            <li>웍에 기름을 넣고 홍고추와 마늘과 파를 볶는다.</li>
                            <li>두반장과 굴소스를 넣고 볶다가 전문물을 첨가한다.</li>
                            <li>데친 두부를 넣고 잘 섞다가 먹는다.</li>
                        </ol>
                        
                        <h3>날짜 리스트</h3>
                        <p>
                            날짜 리스트는 리스트 왼쪽에 날짜 데이터가 표시되는 리스트로
                            날짜는 파란색으로 표시되며 글자는 일반색으로 표시된다.
                            날짜 리스트를 사용하기 위해서는 ul이나 ol에
                            list-date라는 클래스를 삽입하여야 한다.
                            또한 li 안쪽 처음 부분에는 span태그를 삽입하여 날짜를 기입한다.
                        </p>
                        <ul class="list-date">
                            <li><span>2019.10</span> 금탑산업훈장 수상 금탑산업훈장 수상 금탑산업훈장 수상 금탑산업훈장 수상 금탑산업훈장 수상 금탑산업훈장 수상 금탑산업훈장 수상 금탑산업훈장 수상 금탑산업훈장 수상 금탑산업훈장 수상 금탑산업훈장 수상</li>
                            <li><span>2018.12</span> 뉴욕 지사 설립</li>
                            <li><span>2018.03</span> 고용노동부 장관상 수상</li>
                            <li><span>2017.06</span> 수출 총액 10억불 달성</li>
                            <li><span>2012.02</span> 한지호 초대 CEO 취임</li>
                        </ul>
                        
                        <h3>원문자 리스트</h3>
                        <p>
                            원문자 리스트는 자동으로 리스트 왼쪽에
                            번호가 들어간 원이 생기는 리스트이다.
                            ul이나 ol로 작성하고 list-circle이라는
                            클래스를 준다.
                        </p>
                        <ol class="list-circle">
                            <li>웍에 기름을 붓고 90도까지 가열한다</li>
                            <li>홍고추와 팔각, 정향 등의 향신료를 넣고 볶는다.홍고추와 팔각, 정향 등의 향신료를 넣고 볶는다.홍고추와 팔각, 정향 등의 향신료를 넣고 볶는다.</li>
                            <li>고추기름이 나오면 고기를 넣고 볶는다.</li>
                            <li>물을 추가하고 끓인다.</li>
                            <li>치킨스톡을 넣고 더 끓인다.</li>
                            <li>각종 야채를 넣고 끓인다.</li>
                            <li>땅콩 소스를 첨가한다.</li>
                            <li>달군 무쇠 그릇에 옮겨 담아 낸다.</li>
                            <li>먹는다.</li>
                            <li>또 먹는다.</li>
                            <li>또 먹는다.</li>
                            <li>또 먹는다.</li>
                            <li>또 먹는다.</li>
                            <li>또 먹는다.</li>
                            <li>또 먹는다.</li>
                            <li>또 먹는다.</li>
                        </ol>
                    </div>
                    <div class="tabcont">
                        <h3>한줄짜리 표</h3>
                        <table>
                            <thead></thead>
                            <tbody>
                                <tr>
                                    <th class="align-left">공동대표</th>
                                    <td>
                                        박영인 교수 (고려대)
                                        <br/>
                                        권석형 회장 (한국건강기능식품협회)
                                    </td>
                                    <th class="align-left">자문위원</th>
                                    <td>
                                        정명희 교수 (가천대)
                                        <br/>
                                        이형주 교수 (서울대)
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot></tfoot>
                        </table>
                        
                        <!--
                        <h3>제목줄 두줄짜리 표</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="6">전문위원회</th>
                                </tr>
                                <tr>
                                    <th colspan="2" style="width: calc(100% / 3)">표시 &middot; 광고위원회</th>
                                    <th colspan="2" style="width: calc(100% / 3)">정책기획위원회</th>
                                    <th colspan="2" style="width: calc(100% / 3)">글로벌위원회</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="bold">위원장</td>
                                    <td>
                                        이희복 교수
                                        <br/>
                                        (상지대 미디어영상광고학부)
                                    </td>
                                    <td class="bold">위원장</td>
                                    <td>
                                        조태형 고문
                                        <br/>
                                        (유니젠)
                                    </td>
                                    <td class="bold">위원장</td>
                                    <td>
                                        정명섭 교수
                                        <br/>
                                        (중앙대 식품공학)
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bold">위원</td>
                                    <td>
                                        김효규 교수
                                        <br/>
                                        (동국대 광고학과)
                                    </td>
                                    <td class="bold">위원</td>
                                    <td>
                                        정화영 사장
                                        <br/>
                                        (콜마비엔에이치 푸디팜사업부문)
                                    </td>
                                    <td class="bold">위원</td>
                                    <td>
                                        김도언 사장
                                        <br/>
                                        (뉴트리)
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bold">위원</td>
                                    <td>
                                        정명수 사장
                                        <br/>
                                        (한미양행)
                                    </td>
                                    <td class="bold">위원</td>
                                    <td>
                                        이상준 사장
                                        <br/>
                                        (홀리스틱바이오)
                                    </td>
                                    <td class="bold">위원</td>
                                    <td>
                                        정특래 사장
                                        <br/>
                                        (키토라이프)
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot></tfoot>
                        </table>
                        -->
                        
                        <h3>list로 만든 반응형 테이블</h3>
                        <ul class="listtable">
                            <li>
                                <span class="lt-head col-12">전문위원회</span>
                            </li>
                            <li>
                                <span class="lt-head col-4">표시 &middot; 광고위원회</span>
                                <span class="lt-head col-4">정책기획위원회</span>
                                <span class="lt-head col-4">글로벌위원회</span>
                            </li>
                            <li>
                                <span class="col-1 bold">위원장</span>
                                <span class="col-3 ">이희복 교수<br/>(상지대 미디어영상광고학부)sdaf ads fasd fasdf as fas fdsa fasd fsad fads fsad fasd f</span>
                                <span class="col-1 bold">위원장</span>
                                <span class="col-3 ">조태형 고문<br/>(유니젠) sadfasf asd fasd fasd fsad fsad fas df</span>
                                <span class="col-1 bold">위원장</span>
                                <span class="col-3 ">정명섭 교수<br/>(중앙대 식품공학)</span>
                            </li>
                        </ul>
                        
                    </div>
                    <div class="tabcont">
                        <h3>박스</h3>
                        <p>
                            본문 중에서 박스를 만들어서 그 안에 내용을 넣기 위해서는
                            div태그를 만들고 그 div에 box라는 클래스를 주면 된다.
                        </p>
                        <div class="box">
                            <p>고든램지 식 팬스테이크 굽는 법</p>
                            <ol class="list-circle">
                                <li>
                                    고기에 소금, 후추, 바질, 로즈마리를 뿌리고
                                    문지른 후 올리브유를 뿌려서 마리네이드한다.
                                </li>
                                <li>올리브유를 두른 팬을 연기가 날때까지 달군다.</li>
                                <li>고기를 팬에 올려 굽는다. 한 면에 약 1분씩 굽는다.</li>
                                <li>육즙이 흘러나오면 고기 위에 끼얹어준다.</li>
                                <li>고기의 옆면도 구워서 육즙이 새는 것을 막는다.</li>
                                <li>팬에서 꺼내 약 5분간 레스팅한다.</li>
                                <li>그 사이에 팬에 남겨진 기름과 육즙에 야채를 굽는다.</li>
                                <li>그릇에 남아내고 서빙한다.</li>
                            </ol>
                        </div>
                        
                        <h3>각종 버튼류</h3>
                        
                        <h4>a태그로 만든 버튼</h4>
                        <h5>가로 길이가 있는 버튼</h5>
                        <a class="btn" href="#" style="width: 250px">가로길이가 있는 버튼</a>
                        <a class="btn" href="#" style="width: 250px">글자수가 적음</a>
                        
                        <h5>가로 길이가 없는 버튼</h5>
                        <a class="btn" href="#">가로길이가 없는 버튼</a>
                        <a class="btn" href="#">글자수가 적음</a>
                        
                        <h4>button태그로 만든 버튼</h4>
                        <h5>가로 길이가 있는 버튼</h5>
                        <button class="btn" style="width:250px;">가로 길이가 있는 버튼</button>
                        <button class="btn" style="width:250px;">글자수가 적음</button>
                        
                        <h5>가로 길이가 없는 버튼</h5>
                        <button class="btn">가로 길이가 없는 버튼</button>
                        <button class="btn">글자수가 적음</button>
                        
                        <h4>input태그로 만든 버튼</h4>
                        <h5>가로 길이가 있는 버튼</h5>
                        <input class="btn" type="button" style="width:250px;" value="가로 길이가 있는 버튼" />
                        <input class="btn" type="button" style="width:250px;" value="글자수가 적음" />
                        
                        <h5>가로 길이가 없는 버튼</h5>
                        <input class="btn" type="button" value="가로 길이가 없는 버튼" />
                        <input class="btn" type="button" value="글자수가 적음" />
                        
                    </div>
                </div>
            </div>
            
        </section>
        
        <footer>
            <div id="footer_top">
                <div class="cen">
                    <div id="footer_top_left">
                        <img class="toinline" src="images/footer_logo_0.png" alt="footer logo" /> 
                        <div class="toinline">대표번호 <a href="tel:0316282320">031.628.2320</a></div> 
                        <div class="toinline">(평일 09:00 ~ 18:00/토,일,공휴일 휴무)</div>
                    </div>
                    <div id="footer_top_right">
                        <div id="direct">
                            <div id="direct_title">
                                <span>관계사이트 바로가기</span>
                                <img src="images/bc_icon_chev.png" alt="chevron" />
                            </div>
                            <div id="direct_cont">
                                <a href="http://www.mfds.go.kr" target="_blank">식품의약품안전처</a>
                                <a href="http://www.mafra.go.kr/main.jsp" target="_blank">농림축산식품부</a>
                                <a href="https://www.khsa.or.kr" target="_blank">건강기능식품협회</a>
                                <a href="http://www.khsi.re.kr" target="_blank">기능식품연구원</a>
                                <a href="https://www.adhfood.or.kr" target="_blank">표시광고 심의</a>
                                <a href="http://edu.khsa.or.kr" target="_blank">협회 교육</a>
                            </div>
                        </div>
                        <button id="direct_go" type="button">GO</button>
                    </div>
                </div>
            </div>
            <div id="footer_bot">
                <div class="cen">
                    <p>건강기능식품미래포럼사무국</p>
                    <p>13488  경기도 성남시 분당구 대왕판교로 700 B동 102호(삼평동, 코리아바이오파크)</p>
                    <p>건강기능식품미래포럼 고유번호 : 855-80-01319  대표자 : 박영인</p>
                    <p>Copyright&copy; 2017 Health Supplements Future Forum, All rights reserved.</p>
                </div>
            </div>
        </footer>
        
        <script src="script/script.js"></script>
    </body>
</html>









