<!doctype HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <meta name="author" content="한지호" />
        <meta name="description" content="건강기능식품과 관련한 산·학·연·관 등 전문가의 연구 및 토론과 정책제안을 통하여 국민보건 및 산업발전에 기여" />
        <meta name="keywords" content="건강기능식품, 산학, 연구, 개발, 프로젝트, 전문가, 정책, 한국건강기능식품협회, 보건" />
        <meta property="og:title" content="건강기능식품미래포럼" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://ece125.dothome.co.kr/hsff/" />
        <meta property="og:image" content="http://ece125.dothome.co.kr/hsff/images/header_logo_0.png" />
        <title>건강기능식품미래포럼</title>
        <link href="favicon.ico" rel="icon shortcut" />
        <link href="css/common.css" rel="stylesheet" />
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
        <script src="script/modernizr-custom.js"></script>
    </head>
    
    <body>
        <header>
            <div id="header_top">
                <div class="cen">
                    <a id="headerbtn" href="news.html">
                        건강기능식품연구회
                    </a>
                    <button id="ham" type="button">
                        <div class="patty"></div>
                        <div class="patty"></div>
                        <div class="patty"></div>
                    </button>
                    <h1>
                        <a href="index.html">
                            <img src="images/header_logo_0.png" alt="건강기능식품미래포럼 사이트 로고" />
                        </a>
                    </h1>
                </div>
            </div>
            <div id="header_bot">
                <nav class="cen">
                    <ul id="lnb">
                        <li><a href="intro.html">포럼소개</a></li>
                        <li><a href="activity.html">포럼활동</a></li>
                        <li><a href="news.html">활동소식</a></li>
                        <li><a href="notice.html">공지사항</a></li>
                        <li><a href="archive.html">자료실</a></li>
                    </ul>
                </nav>
                <button id="close" type="button">
                    <div class="cross"></div>
                    <div class="cross"></div>
                </button>
            </div>
            
        </header>
        
        <section>
            <div id="titlebox">
                <div class="cen">
                    <p id="subtitle"></p>
                    <h2>
                        
                    </h2>
                    <hr />
                    <p id="titledesc"></p>
                </div>
            </div>
            
            <div class="cen">
                <div id="tab_btnbox">
                    <div class="tabbtn tactive"></div>
                    <div class="tabbtn"></div>
                    <div class="tabbtn"></div>
                    <div class="tabbtn"></div>
                </div>
                
                <div id="breadcrumb">
                    <a class="bc-home" href="index.html">
                        <img src="images/bc_icon_home.png" alt="home button" />
                    </a>
                    <a class="depth depth1" href="#"></a>
                    <a class="depth depth2" href="#"></a>
                </div>
                
                <div id="tab_contbox">
                    <div class="tabcont">
                        
                    </div>
                    <div class="tabcont">

                    </div>
                    <div class="tabcont">
                        
                    </div>
                    <div class="tabcont">

                    </div>
                </div>
            </div>
            
        </section>
        
        <footer>
            <div id="footer_top">
                <div class="cen">
                    <div id="footer_top_left">
                        <img class="toinline" src="images/footer_logo_0.png" alt="footer logo" /> 
                        <div class="toinline">대표번호 <a href="tel:0316282320">031.628.2320</a></div> 
                        <div class="toinline">(평일 09:00 ~ 18:00/토,일,공휴일 휴무)</div>
                    </div>
                    <div id="footer_top_right">
                        <div id="direct">
                            <div id="direct_title">
                                <span>관계사이트 바로가기</span>
                                <img src="images/bc_icon_chev.png" alt="chevron" />
                            </div>
                            <div id="direct_cont">
                                <a href="http://www.mfds.go.kr" target="_blank">식품의약품안전처</a>
                                <a href="http://www.mafra.go.kr/main.jsp" target="_blank">농림축산식품부</a>
                                <a href="https://www.khsa.or.kr" target="_blank">건강기능식품협회</a>
                                <a href="http://www.khsi.re.kr" target="_blank">기능식품연구원</a>
                                <a href="https://www.adhfood.or.kr" target="_blank">표시광고 심의</a>
                                <a href="http://edu.khsa.or.kr" target="_blank">협회 교육</a>
                            </div>
                        </div>
                        <button id="direct_go" type="button">GO</button>
                    </div>
                </div>
            </div>
            <div id="footer_bot">
                <div class="cen">
                    <p>건강기능식품미래포럼사무국</p>
                    <p>13488  경기도 성남시 분당구 대왕판교로 700 B동 102호(삼평동, 코리아바이오파크)</p>
                    <p>건강기능식품미래포럼 고유번호 : 855-80-01319  대표자 : 박영인</p>
                    <p>Copyright&copy; 2017 Health Supplements Future Forum, All rights reserved.</p>
                </div>
            </div>
        </footer>
        
        <script src="script/script.js"></script>
    </body>
</html>









